{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Full-stack messenger app",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}